# pulsar-bertqa-function

./: README.md  copy.sh  ddl.sh  deploybertqa.sh  gitupdate.sh  linux.txt  pom.xml  runtest.sh
src/main/java/dev/pulsarfunction/bertqa/: Chat.java  QAFunction.java
src/main/resources/: apachepulsar.txt
src/test/java/dev/pulsarfunction/bertqa/: QAFunctionTest.java
src/test/resources/: apachepulsar.txt
